KOE ‌TALATUPUA ﻿KI ﻿HE ﻿FETUU ‍KO ‌TAPUKITEA
‍Tokua ​koe ‌ongo ‍pango; ​ko ​Taputa ​mei ﻿Hahake, ‌ko ‌Kitea ﻿mei ​Hihifo. ‌Pea ‍fanongo ﻿ai ‌a ​Kitea ‍oku ‍iai ​‘ae ​pango ﻿i ‌Hahake, ﻿pea ​mole ‌ai ​o ‌alu ​ki ‌Hahake ​ke ‌kumi ​kiai.
﻿
‍Pea ‌au ﻿atu ‌‘ae ‌pango ‍fefine ﻿ko ‌Kitea, ‌oku ‌fai ​‘ae ‌huo ​ma‘ala ﻿‘ae ‍pango ‌tangata ‌ko ​Tapu. ‌Pea ﻿nofo ‌leva ‍he ‌toumi ‍ma‘ala ​o ​ui ‌atu: ‌“Pango ​tangata, ‌hau ​ki ‍heni.” ​Pea ﻿tuku ‌leva ​‘ene ‍huo ‌kae ‌alu ‍atu ﻿oma ﻿feiloaki.
​
‌Pea ‍na ​o ﻿ki ​he ‌‘api ‌o ​Tapu ﻿ke ‌fafanga ﻿ai ​‘ae ​fefine, ​pea ‍na ‍nonofo ﻿ai ﻿o ‍fai ‌‘hono ‌‘api. ​Nae ‌faifai ​pea ​feitama ‌a ‍Kitea ‍pea ‍lea ​ange ​kia ‍Tapu ﻿kena ‌o ‍mua ​ki ‌Hihifo ‌ke ‍fa‘ele ﻿ai.
﻿
‍Nae ﻿fanaui ‌‘ene ﻿tamasi‘i ‌koe ‍tama ‌tangata, ​pea ‍na ‍alea ﻿ai ﻿ke ​hingoa ‌pe ​kiate ‌kinaua ‌ko ‌Tapukitea. ​Pea ‌lahi ﻿‘ene ‌tamasi‘i, ​pea ‌kehe ​ange ​‘ene ‍pau‘u. ​Pea ‍nae ‌ikai ​ha ​taha ‍momoi ‍mau ‌ha ​fiemalie ​i ​he ‌ita ‌‘ae ﻿hou’eiki ​moe ​kakai ﻿i ‍he ‌pau‘u ​‘ene ‌tamasi‘i.
﻿
‍Pea ‌na ​alea ﻿ai ‌ke ﻿lelei ‌mua ‍ke ‌tamate‘i ‌‘ene ‌tama ‌ke ​aluo ‌tu‘u ‍pe ​mei ‍langi ​‘ene ‌sio ‌hake ‌ki ﻿he ‌kui ﻿na ​matu‘aki ‌fui ‍‘ene ‌anga. ‍Pea ‌na ​fai: ​Pea ‌alu ‌a ‍Tapukitea ‍o ‌tu‘u ﻿mei ‌langi, ‍o ‍talu ﻿ai ​‘eni ‌‘ene ‍tu‘u ‍i ‌langi.​﻿​‍‌​﻿‍‌‍﻿‍‌​﻿‍‌​​‌​﻿﻿‌​﻿﻿‌
